{
  "name": "final-portfolio-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@craco/craco": "^7.0.0"
  }
}